APP_NAME=Sessions
APP_ENV=development
APP_LANGUAGE=en
APP_TIMEZONE=Africa/Addis_Ababa
APP_DEBUG=true

HTTP_ENABLE=true
HTTP_HOST=localhost
HTTP_PORT=5000

URL_VERSIONING_ENABLE=true
URL_VERSION=1

DATABASE_URI=
DATABASE_DEBUG=false

AUTH_JWT_ISSUER=https://sessions.com
AUTH_JWT_AUDIENCE=sessions

AUTH_JWT_ACCESS_TOKEN_EXPIRED=24h
AUTH_JWT_ACCESS_TOKEN_SECRET_KEY=1234567890
AUTH_JWT_REFRESH_TOKEN_EXPIRED=182d
AUTH_JWT_REFRESH_TOKEN_SECRET_KEY=0987654321

AUTH_SOCIAL_GOOGLE_CLIENT_ID=
AUTH_SOCIAL_GOOGLE_CLIENT_SECRET=

AWS_S3_CREDENTIAL_KEY=
AWS_S3_CREDENTIAL_SECRET=
AWS_S3_REGION=us-east-1
AWS_S3_BUCKET=
AWS_SES_CREDENTIAL_KEY=
AWS_SES_CREDENTIAL_SECRET=
AWS_SES_REGION=us-east-1

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_TLS=false

SENTRY_DSN=

CLIENT_URL=https://example.com

JOB_ENABLE=true
