APP_NAME=Sessions
APP_ENV=development
APP_LANGUAGE=en
APP_TIMEZONE=
APP_DEBUG=false

HTTP_ENABLE=true
HTTP_HOST=localhost
HTTP_PORT=5000

#FOR DATABASE URI USE REPLICATED MONGODB DATABASE URL
DATABASE_URI=
DATABASE_DEBUG=false
